#include <stdio.h>
#include <stdlib.h>

int main()
{
  FILE *f1, *f2; // обознаяаем переменные для файлов
  char arr[1001][1001], s; // ввожу переменную s и массив arr
  int i = 0, j = 0; // ввожу 2 пеерменные i и j формата int
  f1 = fopen("matrix_of_incendence18.txt", "r"); // открываю файл с матрицей
  while (!feof(f1))
  {
    fscanf(f1, "%c", &s); // сканируем один символ из файла и присваиваем его переменной s
    if (s != ' ' && s != '\n') // обрабатываю входящий файл с матрицей и записываю ее в массив
    {
      arr[i][j] = s; // записываем в массив знаяение переменной s
      j++;
      if (j == 20) // если j будет равно 20 то это будет означать конец строки
      {
        i++; // делаем i++ чтобы обозначить себе новую строчку матрицы
        j = 0; // обнуляем j
      }
    }
  }
  char u;
  f2 = fopen("graf.gv", "w"); // создаю файл graf.gv и записываю туда список пар вершин соединенных ребрами
  fprintf(f2, "graph grath {\n"); 
  for (int a = 0; a < 20; a++) // используем двойной цикл чтобы связать строчки и столбцы и свазимодействовать с ними
  {
    u = -1;
    for (int y = 0; y < 5; y++) // работаем со столами в одной строке
    {
      if (arr[y][a] != '0') 
      {
        if (u == -1) // присваиваем соответсвующие знаяения переменным, чтобы сделать список пар вершин соединенных ребрами
        {
          fprintf(f2, "%d", y + 1);
          printf("%d", y + 1);
          u = 0;
        }
        else
        {
          printf(" -- %d", y + 1); // выводим указатель для пар вершин соединенных ребрами
          fprintf(f2, " -- %d", y + 1); // записываем в файл выводим указатель для пар вершин соединенных ребрами
        }
      }
    }
    fprintf(f2, ";\n"); // записываю значения в файл
    printf(";\n"); // отображаю значения в терминале
  }
  fprintf(f2, "}");
  fclose(f2); // закрываю файл
}
